<!-- 导入骨架文件 -->
{{extend './common/layout.art'}}
{{block 'main'}}
      <!-- 导入头部模板 -->
{{include './common/header.art'}}

    <!-- 主体内容 -->
    <div class="content">
         <!-- 导入侧边栏模板 -->
        {{include './common/aside.art'}}
        <div class="main">
            <!-- 分类标题 -->
            <div class="title">
                <h4>5b9a716cb2d2bf17706bcc0a</h4>
            </div>
            <!-- /分类标题 -->
            <form class="form-container" action ='{{link}}' method="post" enctype="multipart/form-data">
                <!-- 默认效果 enctype=""指定数据的编码类型 application、x-www-form-urlencoded name=zhangsabn&age=20
                指定为 multipart/form-data 将表单数据编码成二进制 类型
            -->
                <div class="form-group">
                    <label>标题</label>
                <input type="text" class="form-control" placeholder="请输入文章标题" name="title"  value="{{article &&  article.title}}">
                </div>
                <div class="form-group">
                    <label>作者</label>
                    <input type="text" class="form-control"  name="author" readonly  value="{{@userInfo._id}}">
                </div>
                <div class="form-group">
                    <label>发布时间</label>
                    <input type="date" class="form-control" name="publishDate" value="{{article &&  article.publishDate}}" >
                </div>
                
                <div class="form-group">
                   <label for="exampleInputFile">文章封面</label>
                   <input type="file" name="cover" id="file">
                   <div class="thumbnail-waper">
                       <img  class="img-thumbnail" src="{{article &&  article.cover}}" id="preview">
                   </div>
                </div>
                <div class="form-group">
                    <label>内容</label>
                    <textarea class="form-control" id="editor"  name="content" >{{article &&  article.content}}</textarea>
                </div>
                <div class="buttons">
                    <input type="submit" class="btn btn-primary" value="{{button}}"  >
                </div>
            </form>
            
        </div>
    </div>

{{/block }}
    <!-- /主体内容 -->
     
     
      {{block 'script'}}
      <script src="/admin/lib/ckeditor5/ckeditor.js"></script>
    <script type="text/javascript">
    
        let editor;

        ClassicEditor
                .create( document.querySelector('#editor'))
                .then(newEditor => {
                    editor = newEditor;
                })
                .catch( error => {
                    console.error( error );
                });

        // 获取数据
        // const editorData = editor.getData();
                var file = document.querySelector('#file');
                var preview = document.querySelector('#preview');
                if( preview.src.length> 35){
                    preview.style = "width: 200px; height: auto;";
                    
                }else{
                    file.onchange = function(){
                    // 创建文件读取对象
                    var reader = new FileReader();
                    // 用户选择的文件列表
                    // this.files[0];
                    
                    // 读取文件
                    reader.readAsDataURL(this.files[0])
                    // 监听onload事件
                    reader.onload = function(){
                        // 将文件读取的结果显示在页面中 reader.result 里面就是文件的编码
                        preview.src = reader.result;
                        // 为图片添加一个样式，限定一下大小
                        preview.style = "width: 200px; height: auto;";
                      
                    }
                }
                }
             
    </script>
      {{/block}} 
    
